{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["*.spec.ts", "**/*.spec.ts"]
}
